{
    "name": "ralfhortt/wp-template-loader",
    "description": "A helper class to load template files from another location",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Ralf Hortt",
            "email": "me@horttcore.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "RalfHortt\\TemplateLoader\\": "src"
        }
    }
}
